{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "reload_style_on_change": true,
  "gtk-layer-shell": true,
  "spacing": 0,

  "modules-left": [
    "custom/ws",
    "hyprland/workspaces",
    "group/resource", 
    "hyprland/window"
  ],

  "modules-center": [
    "idle_inhibitor",
    "clock#time",
    "clock#date"
  ],

  "modules-right": [
    "custom/privacydots",
    "group/tray-expander",
    "custom/media",
    "hyprland/language",
    "custom/wifi",
    "bluetooth",
    "custom/update",
    "battery",
    "pulseaudio",
    "custom/backlight",
    "custom/swaync"
  ],

  "group/resource": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": true,
      "children-class": "resource-group-item"
    },
    "modules": ["custom/pc", "custom/cpu", "memory", "custom/cpuinfo"]
  },

  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "pulseaudio#microphone"]
  },

  "custom/privacydots": {
    "exec": "~/.config/waybar/scripts/privacy_dots.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{text}",
    "tooltip": true,
    "escape": false,
    "markup": "pango"
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },

  "custom/pc": { "format": "  ", "tooltip": false },
  "custom/ws": { "format": "  " },
  "hyprland/workspaces": { "format": "{icon}" },
  "hyprland/window": { "format": "{}" },
  "custom/cpuinfo": { "exec": "~/.config/waybar/scripts/cpu-temp.sh", "return-type": "json", "format": "{}", "interval": 5 },
  "memory": { "format": "󰘚 {percentage}%", "interval": 5 },
  "custom/cpu": { "exec": "~/.config/waybar/scripts/cpu-usage.sh", "return-type": "json", "interval": 5 },
  "idle_inhibitor": { "format": " " },
  "clock#time": { "format": "󱑂 {:%H:%M}" },
  "clock#date": { "format": "󰨳 {:%m-%d}" },
  "custom/wifi": { "exec": "~/.config/waybar/scripts/wifi-status.sh", "return-type": "json", "interval": 1 },
  "bluetooth": { "format": "󰂰" },
  "custom/update": { "exec": "~/.config/waybar/scripts/system-update.sh", "return-type": "json" },
  "custom/media": { "exec": "~/.config/waybar/scripts/media-player.py", "return-type": "json" },
  "pulseaudio": { "format": "{icon}", "on-click": "pavucontrol", "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] } },
  "custom/backlight": { "exec": "~/.config/waybar/scripts/brightness-control.sh", "return-type": "json", "format": "{}" },
  "battery": { "format": "{icon} {capacity}%", "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] },
  "hyprland/language": { "format": "{}", "format-en": "EN", "format-ar": "AR" }
}
